# pineconedemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/pinecone/pineconedemo/: PineconedemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/pinecone/pineconedemo/: PineconedemoApplicationTests.java
